
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --bg-color: #081b29;
        --second-bg-color: #112e42;
        --text-color: #ededed;
        --main-color: #00abf0;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      body {
        background: var(--bg-color);
        color: var(--text-color);
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        transition: 0.5s;
      }

      .header.sticky {
        background: var(--bg-color);
        box-shadow: 0 0.1rem 0.1rem var(--second-bg-color);
      }

      .logo {
        position: relative;
        font-size: 2rem;
        color: var(--text-color);
        font-weight: 600;
      }

      .navbar {
        position: relative;
      }

      .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        font-weight: 500;
        margin-left: 3.5rem;
        transition: 0.3s;
        position: relative;
      }

      .navbar a.active::before {
        content: " ";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0.2rem;
        background: var(--text-color);
        bottom: -0.6px;
      }

      .navbar.sticky .navbar a {
        color: var(--text-color);
      }

      .navbar a:hover,
      .navbar a.active {
        color: var(--main-color);
      }

      #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        cursor: pointer;
        display: none;
        position: relative;
      }

      section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
      }

      .home {
        display: flex;
        align-items: center;
        padding: 0 9%;
        background: url(img/home.png) no-repeat;
        background-size: cover;
        background-position: center;
      }

      .home-content {
        max-width: 60rem;
        z-index: 99;
      }

      .home-content h1 {
        position: relative;
        display: inline-block;
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
      }

      .home-content h1 span {
        color: var(--text-color);
      }

      .home-content .text-animate {
        position: relative;
        width: 32.8rem;
      }

      .home-content .text-animate h3 {
        font-size: 3.2rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: 0.7px var(--main-color);
        background-image: linear-gradient(var(--main-color), var(--main-color));
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: -33rem 0;
      }

      .home.show-animate .home-content .text-animate h3 {
        animation: homeBgText 6s linear infinite;
        animation-delay: 2s;
      }

      .home-content .text-animate h3::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 2px solid var(--main-color);
        z-index: -1;

      }

      .home.show-animate .home-content .text-animate h3::before {
        animation: homeCursorText 6s linear infinite;
        animation-delay: 2s;
      }

      .home-content p {
        position: relative;
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
      }

      /* buttons - home */

      .btn-box {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        width: 43.5rem;
        height: 5rem;
      }

      .btn-box .btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: 0.2rem solid var(--main-color);
        border-radius: 0.8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
        color: var(--bg-color);
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }

      .btn-box .btn:hover {
        color: var(--main-color);
      }

      .btn-box .btn:nth-child(2) {
        background: transparent;
        color: var(--main-color);
      }

      .btn-box .btn:nth-child(2):hover {
        background: var(--bg-color);
      }

      .btn-box .btn:nth-child(2)::before {
        background: var(--text-color);
      }

      .btn-box .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--bg-color);
        z-index: -1;
        transition: 0.5s;
      }

      .btn-box .btn:hover::before {
        width: 100%;
      }

      .home-social {
        position: absolute;
        bottom: 4rem;
        width: 170px;
        display: flex;
        justify-content: space-between;
      }

      .home-social a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }

      .home-social a:hover {
        color: var(--bg-color);
      }

      .home-social a::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--main-color);
        z-index: -1;
        transition: 0.5s;
      }

      .home-social a:hover::before {
        width: 100%;
      }

      .home-img-hover {
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
        height: 100%;
        background: transparent;
        /* border: 2px solid red; */
        transition: 3s;
      }

      .home-img-hover:hover {
        background: var(--bg-color);
        opacity: 0.6;
      }

      /* about */

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background: var(--second-bg-color);
        padding: 6rem;
      }

      .heading {
        position: relative;
        display: inline-block;
        font-size: 5rem;
        margin-bottom: 3rem;
        text-align: center;
      }

      span {
        color: var(--main-color);
      }

      .about-img {
        position: relative;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about-img img {
        width: 90%;
        border-radius: 50%;
        border: 0.2rem solid var(--main-color);
      }

      .about-img .circle-spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: 0.2rem solid var(--second-bg-color);
        border-bottom: 0.2rem solid var(--second-bg-color);
        border-left: 0.2rem solid var(--main-color);
        border-right: 0.2rem solid var(--main-color);
        animation: aboutSpinner 8s linear infinite;
      }

      .about-content {
        text-align: center;
      }

      .about-content h3 {
        position: relative;
        display: inline-block;
        font-size: 2.6rem;
      }

      .about-content p {
        position: relative;
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
      }

      .btn-box.btns {
        display: inline-block;
        width: 15rem;
      }

      .btn-box.btns a::before {
        background: var(--second-bg-color);
      }

      /* EDUCATION */

      .education {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: auto;
        padding-bottom: 5rem;

      }

      .education .education-row {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
      }

      .education-row .education-column {
        flex: 1 1 40rem;
      }

      .education-column .title {
        font-size: 2.5rem;
        margin: 0 0 1.5rem 2rem;
        position: relative;
        display: inline-block;
      }

      .education-column .education-box {
        position: relative;
        border-left: 0.2rem solid var(--main-color);
      }

      .education-box .education-content {
        position: relative;
        padding-left: 2rem;
      }

      .education-box .education-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: -1.1rem;
        width: 2rem;
        height: 2rem;
        background: var(--main-color);
        border-radius: 50%;
      }

      .education-content .content {
        position: relative;
        padding: 1.5rem;
        border: 0.2rem solid var(--main-color);
        border-radius: 0.6rem;
        margin-bottom: 2rem;
      }

      .education-content .content::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        z-index: -1;
        transition: 0.5s;
      }

      .education-content .content:hover::before {
        width: 100%;
      }

      .education-content .content .year {
        font-size: 1.5rem;
        color: var(--main-color);
        padding-bottom: 0.5rem;
      }

      .education-content .content .year i {
        padding-right: 0.5rem;
      }

      .education-content .content h3 {
        font-size: 2rem;
      }

      .education-content .content p {
        font-size: 1.6rem;
        padding-top: 0.5rem;
      }

      /* SERVICES */

      .services {
        background: var(--second-bg-color);
        min-height: auto;
        padding-bottom: 7rem;
      }

      .services h2 {
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
      }

      .services .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .services-container .services-box {
        flex: 1 1 30rem;
        background: var(--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        box-shadow: 0 0.1rem 0.5rem var(--text-color);
        text-align: center;
        border-top: 0.6rem solid var(--main-color);
        border-bottom: 0.6rem solid var(--main-color);
      }

      .services-box i {
        font-size: 7rem;
        transition: 0.5s ease;
        color: var(--main-color);
      }

      .services-box:hover i {
        color: var(--text-color);
      }

      .services-box h3 {
        font-size: 2.6rem;
        transition: 0.5s ease;
      }

      .services-box:hover h3 {
        color: var(--main-color);
      }

      .services-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
      }

      /* PROJECT */

      .project {
        padding-bottom: 10rem;
      }

      .project #project-head {
        margin-bottom: 4rem;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
      }

      .project .project-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
      }

      .project-container .project-box {
        position: relative;
        display: flex;
        border-radius: 2rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .project-box img {
        width: 100%;
        transition: 0.5s ease;
      }

      .project-box:hover img {
        transform: scale(1.1);
      }

      .project-box .project-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        opacity: 0;
        transition: 0.5s;
      }

      .project-box:hover .project-layer {
        opacity: 1;
      }

      .project-layer h4 {
        font-size: 3rem;
      }

      .project-layer p {
        font-size: 1.6rem;
        margin: 0.3rem 0 1rem;
      }

      .project-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
      }

      .project-layer a i {
        font-size: 2rem;
        color: #333;
      }

      .testimonial-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 5rem 1rem;
        /* background: var(--second-bg-color); */
      }

      .testimonial-container .testimonial-wrapper {
        position: relative;
        max-width: 90rem;
        width: 100%;
        padding: 5rem;
      }

      .testimonial-wrapper .testimonial-box {
        padding: 1rem;
        border-radius: 2rem;
        overflow: hidden;
      }

      .testimonial-content .testimonial-slide {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 2rem;
        box-shadow: 0 0.1rem 0.5rem var(--text-color);
        padding: 3rem 5rem;
        border-top: 0.8rem solid var(--main-color);
        border-bottom: 0.8rem solid var(--main-color);
      }

      .testimonial-slide img {
        width: 14rem;
        height: 14rem;
        object-fit: cover;
        border-radius: 50%;
        border: 0.5rem solid var(--bg-color);
        outline: 0.5rem solid var(--main-color);
      }

      .testimonial-slide h3 {
        font-size: 2.5rem;
        margin: 2rem 0;
      }

      .testimonial-slide p {
        font-size: 1.4rem;
        text-align: center;
      }

      .testimonial-box .swiper-pagination-bullet {
        background: var(--text-color);
      }

      .testimonial-box .swiper-pagination-bullet-active {
        background: var(--main-color);
      }

      /* CONTACT */
      .contact {
        background: var(--second-bg-color);
        min-height: auto;
        padding-bottom: 7rem;
      }

      .contact h2 {
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
      }

      .contact form {
        max-width: 70rem;
        margin: 0 auto;
        text-align: center;
      }

      .contact form .input-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .contact form .input-box .input-field {
        position: relative;
        width: 49%;
        margin: 0.8rem 0;
      }

      .contact form .input-box .input-field input,
      .contact form .textarea-field textarea {
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: transparent;
        border-radius: 0.6rem;
        border: 0.2rem solid var(--main-color);
      }

      .contact form .input-box .input-field input::placeholder,
      .contact form .textarea-field textarea::placeholder {
        color: var(--text-color);
      }

      /* CONTACT - ANIMATION */
      .contact form .focus {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: var(--second-bg-color);
        border-radius: 0.6rem;
        z-index: -1;
        transition: 0.5s;
      }

      .contact form .input-box .input-field input:focus~.focus,
      .contact form .input-box .input-field input:valid~.focus,
      .contact form .textarea-field textarea:focus~.focus,
      .contact form .textarea-field textarea:valid~.focus {
        width: 100%;
      }

      /* ANIMATION */

      .contact form .textarea-field {
        position: relative;
        margin: 0.8rem 0 2.7rem;
        display: flex;
      }

      .contact form .textarea-field textarea {
        resize: none;
      }

      .contact form .btn-box.btns .btn {
        cursor: pointer;
      }

      /* FOOTER */

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--main-color);
      }

      .footer-text,
      .footer-icon-top {
        position: relative;
      }

      .footer-text p {
        font-size: 1.6rem;
      }

      .footer-icon-top a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--bg-color);
        border: 0.2rem solid var(--main-color);
        border-radius: 0.6rem;
        z-index: 1;
        overflow: hidden;
      }

      .footer-icon-top a::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--text-color);
        z-index: -1;
        transition: 0.5s;
      }

      .footer-icon-top a:hover::before {
        width: 100%;
      }

      .footer-icon-top a i {
        font-size: 2.4rem;
        color: var(--text-color);
        transition: 0.5s;
      }

      .footer-icon-top a:hover i {
        color: var(--main-color);
      }

      /* ANIMATION SCROLL AND RELOAD */

      .animate {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        z-index: 98;
      }

      .animate.home-img {
        width: 50%;
      }

      .logo .animate,
      .navbar .animate,
      #menu-icon .animate,
      .home.show-animate .animate {
        animation: showRight 1s ease forwards;
        animation-delay: calc(0.3s * var(--i));
      }

      .animate.scroll {
        transition: 1s ease;
        transition-delay: calc(0.3s / var(--i));
        animation: none;
      }

      section:nth-child(odd) .animate-scroll,
      .animate.scroll {
        background: var(--second-bg-color);
      }


      .education .education-box .animate.scroll {
        width: 105%;
      }

      .about.show-animate .animate.scroll,
      .education.show-animate .animate.scroll,
      .services.show-animate .animate.scroll,
      .contact.show-animate .animate.scroll {
        transition-delay: calc(0.3s * var(--i));
        width: 0;
      }

      /* MEDIA QUERIES */
      @media (max-width: 1600px) {
        html {
          font-size: 55%;
        }

        .project .project-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 1200px) {
        html {
          font-size: 55%;
        }
      }

      @media (max-width: 991) {
        .header {
          padding: 2rem 4%;
        }

        section {
          padding: 10rem 4% 2rem;
        }

        .home {
          padding: 0 4%;
        }

        .footer {
          padding: 2rem 4%;
        }

        .services,
        .portfolio {
          padding-bottom: 7rem;
        }
      }

      @media (max-width: 769px) {
        .project .project-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .header {
          background: var(--bg-color);
        }

        #menu-icon {
          display: block;
        }

        .navbar {
          position: absolute;
          top: 100%;
          left: -100%;
          width: 100%;
          padding: 1rem 4%;
          background: var(--main-color);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          transition: 0.25s ease;
          transition-delay: 0.1s;
          z-index: 1;
        }

        .navbar.active {
          transition-delay: 0s;
          left: 0;
        }

        .navbar .active-nav {
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: var(--bg-color);
          border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
          z-index: -1;
          transition: 0.25s ease;
          transition-delay: 0s;
        }

        .navbar.active .active-nav {
          left: 0;
          transition-delay: 0.15s;
        }

        .navbar a {
          display: block;
          font-size: 2rem;
          margin: 3rem 0;
          transform: translateX(-20rem);
          transition: 0.25s ease;
          transition-delay: 0s;
        }

        .navbar.active a {
          transform: translateX(0);
          transition-delay: 0.15s;
        }

        .home-img-hover {
          pointer-events: none;
          background: var(--bg-color);
          opacity: 0.6;
        }

        .project .project-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 520px) {
        html {
          font-size: 50%;
        }

        .home-content h1 {
          display: flex;
          flex-direction: column;
        }

        .home-social {
          width: 160px;
        }

        .home-social a {
          width: 38px;
          height: 38px;
        }
      }

      @media (max-width: 462px) {

      .home{
        display: flex;
        align-items: center;
        padding: 0 9%;
        background: url(https://drive.google.com/uc?export=view&id=1olFUzjCV5HuIUsJ4gQO-DF4YyBdjxFrB) no-repeat;
        background-size: cover;
        background-position: center ;
      }

      .home-img-hover{
        display: none;
      }
      
        .home-content h1 {
          font-size: 5.2rem;
        }

        .education {
          padding: 10rem 4% 5rem 5%;
        }

        .contact form .input-box .input-field {
          width: 100%;
        }

        .footer {
          flex-direction: column-reverse;
        }

        .footer p {
          margin-top: 2rem;
          text-align: center;
        }
      }

      @media (max-width: 450px) {
        html {
          font-size: 50%;
        }
      }

      @media (max-width: 371px) {
        .home {
          justify-content: center;
        }

        .home-content {
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
        }

        .home-content h1 {
          font-size: 5rem;
        }
      }

      @media (max-width: 365px) {
        .footer {
          flex-direction: column-reverse;
        }

        .footer p {
          text-align: center;
          margin-top: 2rem;
        }

      .home{
        display: flex;
        align-items: center;
        padding: 0 9%;
        background: url(https://drive.google.com/uc?export=view&id=1olFUzjCV5HuIUsJ4gQO-DF4YyBdjxFrB) no-repeat;
        background-size: cover;
        background-position: center;
      }
      }

      @media (max-width: 617px) {
        .project .project-container {
          grid-template-columns: 1fr;
        }
      }

      /* KEYFRAMES */

      @keyframes homeBgText {

        0%,
        10%,
        100% {
          background-position: -33rem 0;
        }

        65%,
        85% {
          background-position: 0 0;
        }
      }

      @keyframes homeCursorText {

        0%,
        10%,
        100% {
          width: 0;
        }

        65%,
        78%,
        85% {
          width: 100%;
          opacity: 1;
        }

        75%,
        81% {
          opacity: 0;
        }
      }

      @keyframes aboutSpinner {
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      @keyframes showRight {
        100% {
          width: 0;
        }
      }

